<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distillery-logo" translatesAutoresizingMaskIntoConstraints="NO" id="G0H-eT-iYK">
                                <rect key="frame" x="160" y="812" width="94" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G0H-eT-iYK" secondAttribute="height" multiplier="15:8" id="Hix-cd-ZyJ"/>
                                    <constraint firstAttribute="width" constant="94" id="PRt-v6-KWG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skills-map-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Nbf-sN-7aY">
                                <rect key="frame" x="132" y="378" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.09274692088" green="0.092766962950000004" blue="0.092742554840000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nbf-sN-7aY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8a1-g0-IHm"/>
                            <constraint firstItem="Nbf-sN-7aY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ctJ-Cl-WTr"/>
                            <constraint firstItem="G0H-eT-iYK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cty-FV-Al8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G0H-eT-iYK" secondAttribute="bottom" id="oWX-qI-dMD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="distillery-logo" width="95" height="14"/>
        <image name="skills-map-logo" width="150" height="150"/>
    </resources>
</document>
